:root {
  --teal: #008080;
  --beige: #F5F5DC;
  --white: #ffffff;
  --black: #000000;
  --light-grey: #969696;

  --background-color: #ffffff; 
  --text-color: #000000; 
  --card-background-color: #ffffff;
  --article-p-text-color: #555;

  --dark-background-color: #121212;
  --dark-text-color: #ffffff;
  --dark-card-background-color: #1E1E1E;
  --dark-article-p-text-color: #CCCCCC;

}

.dark-mode {
  --background-color: #000000;
  --text-color: var(--dark-text-color);
  --card-background-color: var(--dark-card-background-color);
  --article-p-text-color: var(--dark-article-p-text-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


 .App {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
  font-family: 'Roboto', sans-serif;
  padding: 0 2em;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 1em;
 /*  background-color: var(--teal);  */
  color: var(--light-grey);
  flex-shrink: 0;
}

.title {
  font-size: 6em;
  color: var(--text-color);
  text-align: center;
  margin: 0.3em 0;
}

.title:hover {
  color: #009ff5;
  cursor: pointer;
}

.red-dot {
  color: red;
  font-size: 22px;
  
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.menu li {
  display: inline-block;
  margin: 1em;
  font-size: 1.2em;
  padding: 0.5em 1em;
  background: #eee;
  border-radius: 3em;
  cursor: pointer;
  transition: 0.3s;
}

.menu .inactive {
  background: #eee;
}

.menu .active {
  background: #ccc;
  
}

.menu .active:hover {
  background: #aeaeae;
}

.menu .inactive:hover {
  background: #dddddd;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
  justify-content: center;
  justify-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 2.5em;
}

.article {
  background: var(--card-background-color);
  border-radius: 8px;
  width: 25em;
  padding-bottom: 0.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  overflow: hidden;
  text-decoration: none;
  color: var(--text-color);
  display: flex;
  flex-direction: column;
}

.article:hover {
  box-shadow: 0 0 20px rgba(1, 164, 252, 0.885);
  transform: translateY(-5px);
}

.article-content {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1em;
  flex-grow: 1;
}

.article-source {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
  
}

.article-image {
  overflow: hidden;
  margin-bottom: 0.5em;
  position: relative;
  height: 15em;
}

.article-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  transition: 0.7s ease-in-out;
}

.article:hover .article-image img {
  transform: translate(-50%, -50%) scale(1.1);
}

.article p {
  
  line-height: 25px;
  color: var(--article-p-text-color);
}

/* New list layout */
.news-list {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2.5em;
}

.news-list .article {
  display: flex;
  flex-direction: row; 
  align-items: flex-start; 
  justify-content: flex-start; 
  border-radius: 8px;
  margin-bottom: 1.5em; 
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  text-decoration: none;
  color: var(--text-color);

  background: var(--card-background-color);
  overflow: hidden; 
  width: 100%; 
}

.news-list .article:hover {
  box-shadow: 0 0 30px rgba(1, 164, 252, 0.885);
  
  transform: translateY(-5px);
}

.news-list .article-image {
  width: 30%; 
  flex-shrink: 0; 
  position: relative;
  overflow: hidden;
}

.news-list .article-image img {
  width: 100%;
  height: auto;
  display: block; 
  border-radius: 10px 0 0 10px; 
}

.news-list .article-content {
  padding: 1em; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 70%; 
}

.news-list .article-content .article-title {
  font-size: 1.2em; 
  margin-bottom: 0.5em; 
}

.news-list .article-content .article-description {
  font-size: 1em; 
}

.news-list .article-content .article-details {
  font-size: 0.9em; 
  margin-top: auto; 
}




.search-container {
  /*position: relative;
  display: inline-block; 
  width: 25%;
  */
 
  display: flex;
  flex-direction: row;
  width: 40%;
  margin-bottom: 20px;
  
  
  
}

.search-container input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 1.5rem;
  border: 1.5px solid #009ff5;
  border-radius: 50px;
  outline: none;
  text-align: center;
  color: var(--text-color);
  background-color: transparent;
  border-radius: 50px 0 0 50px; 
  border-right: none;
}
.search-container input[type="text"]:focus {
  border: 2.5px solid #009ff5;
}

.search-container button {
  
  padding: 10px;
  width: 150px;
  font-size: 1.7rem;
  border: 1.5px solid #009ff5;
  border-radius: 50px;
  background-color: #009ff5;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0 50px 50px 0;
  border-left: none;
}

.search-container button:hover {
  background-color: #0077cc;
  transition: 0.3s;
}

.options-button {
  position: absolute;
  top: 30px; 
  right: 280px; 
  display: flex;
  align-items: center;
  gap: 10px;
  
}

.options-button button {
  background-color: transparent;
  transition: 0.3s;
  border: none;
  cursor: pointer;
  
}


.fa-icon {
  color: var(--text-color);  
  margin-right: 5px;
  font-size: 28px;
  
}

.fa-icon:hover {
  filter: opacity(55%);
  transition: 0.3s;
}











@media screen and (max-width: 1330px) {
  .html {
    font-size: 14px;
  }

  .news-grid {
    grid-template-columns: 1fr 1fr; 
    

  }

  

  .news-grid .article {
    width: 120%; 
    margin-left: 10px;
    
    
  }

  
  .title {
    font-size: 4em; 
    margin-top: 20px;
    margin-bottom: 20px;
  }

  
  .options-button {
    top: 20px;
    right: 20px; 
  }

 
  .search-container {
    width: 100%; 
    flex-direction: row; 
    align-items: center; 
  }

  .search-container input[type="text"] {
    width: 80%; 
    
  }

  .search-container button {
    width: 20%; 
  }

  
  .menu {
    flex-wrap: wrap; 
    justify-content: center; 
  }

  .menu li {
    margin: 5px; 
  }
}

@media screen and (max-width: 900px) {
  .news-grid {
    grid-template-columns: 1fr; 
  }

  
  .title {
    font-size: 3em; 
  }
  
  
  .options-button {
    position: absolute; 
    top: 10px; 
    left: 310px; 
    width: 100%; 
    margin-top: 10px; 
  }
}




